<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose Category' datatype='string' name='[Case Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active&quot;'>
        <calculation class='tableau' formula='&quot;Active&quot;' />
        <members>
          <member value='&quot;Active&quot;' />
          <member value='&quot;Confirmed&quot;' />
          <member value='&quot;Deaths&quot;' />
          <member value='&quot;Recovered&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='COVID-19 (COVID-19)' inline='true' name='federated.00s8lv715toyba1awigym03u6xri' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='COVID-19' name='excel-direct.1y466tm0e838uv18tx2o400umsnw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sagar/My_Stuff/Certifications/Tableau/COVID-19/Final/COVID-19.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1y466tm0e838uv18tx2o400umsnw' name='COVID-19' table='[&apos;COVID-19$&apos;]' type='table'>
          <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Country/Region' ordinal='0' />
            <column datatype='string' name='Province/State' ordinal='1' />
            <column datatype='date' name='Date' ordinal='2' />
            <column datatype='string' name='Case_Type' ordinal='3' />
            <column datatype='integer' name='Cases' ordinal='4' />
            <column datatype='real' name='Long' ordinal='5' />
            <column datatype='real' name='Lat' ordinal='6' />
            <column datatype='integer' name='Difference' ordinal='7' />
            <column datatype='datetime' name='Last_Update_Date' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province/State]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case_Type]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cases]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Long]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Lat]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difference]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last_Update_Date]</local-name>
            <parent-name>[COVID-19]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Confirmed' datatype='integer' name='[Calculation_1507580004883714048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Case_Type] = &quot;Confirmed&quot; AND [Date] = DATE(&quot;03/13/2020&quot;)&#13;&#10;THEN [Cases] END' />
      </column>
      <column caption='End Date' datatype='date' name='[Calculation_1507580004884221953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST() = 0 THEN MAX([Date]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Deaths' datatype='integer' name='[Calculation_1507580004957757444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Case_Type] = &quot;Deaths&quot;  AND [Date] = DATE(&quot;03/13/2020&quot;)&#13;&#10;THEN [Cases] END' />
      </column>
      <column caption='Total Recovered' datatype='integer' name='[Calculation_1507580004957822981]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Case_Type] = &quot;Recovered&quot;&#13;&#10;THEN [Cases] END' />
      </column>
      <column caption='Active' datatype='integer' name='[Calculation_1507580004957884422]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  [Case_Type] = &quot;Active&quot;  AND [Date] = DATE(&quot;03/13/2020&quot;)&#13;&#10;THEN [Cases] END' />
      </column>
      <column caption='Cumulative Number' datatype='integer' name='[Calculation_1507580005018816523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  LAST() = 0 THEN SUM([Cases]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Category Wise Cases' datatype='integer' name='[Calculation_1507580005026025485]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Case Type Parameter]&#13;&#10;WHEN &apos;Confirmed&apos; THEN [Calculation_1507580004883714048]&#13;&#10;When &apos;Deaths&apos; THEN [Calculation_1507580004957757444]&#13;&#10;WHEN &apos;Recovered&apos; THEN [Calculation_1507580004957822981]&#13;&#10;WHEN &apos;Active&apos; THEN [Calculation_1507580004957884422]&#13;&#10;END' />
      </column>
      <column caption='New Confirmed' datatype='integer' name='[Calculation_1507580005039202319]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] = &apos;Confirmed&apos; THEN&#13;&#10;[Difference]&#13;&#10;END' />
      </column>
      <column caption='New Recovered' datatype='integer' name='[Calculation_1507580005039951889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] = &apos;Recovered&apos; THEN&#13;&#10;[Difference]&#13;&#10;END' />
      </column>
      <column caption='China' datatype='integer' name='[Calculation_1507580005052608532]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Country/Region] = &apos;China&apos;&#13;&#10;THEN &#13;&#10;    IF [Case_Type] = &apos;Confirmed&apos; THEN&#13;&#10;        [Cases]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column caption='Other Locations' datatype='integer' name='[Calculation_1507580005056147477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Case_Type] = &apos;Confirmed&apos; AND [Country/Region] != &apos;China&apos; THEN&#13;&#10;        [Cases]&#13;&#10;END' />
      </column>
      <column caption='Beginning Date' datatype='date' name='[Calculation_1507580005089955863]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([Date])' />
      </column>
      <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Last Update Date' datatype='datetime' hidden='true' name='[Last_Update_Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1507580004883714048]' derivation='Sum' name='[sum:Calculation_1507580004883714048:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580004957757444]' derivation='Sum' name='[sum:Calculation_1507580004957757444:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580004957822981]' derivation='Sum' name='[sum:Calculation_1507580004957822981:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580004957884422]' derivation='Sum' name='[sum:Calculation_1507580004957884422:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580005039202319]' derivation='Sum' name='[sum:Calculation_1507580005039202319:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580005039951889]' derivation='Sum' name='[sum:Calculation_1507580005039951889:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580005052608532]' derivation='Sum' name='[sum:Calculation_1507580005052608532:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1507580005056147477]' derivation='Sum' name='[sum:Calculation_1507580005056147477:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1507580005018816523]' derivation='User' name='[usr:Calculation_1507580005018816523:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.00s8lv715toyba1awigym03u6xri].[Date]' ordering-type='Field' />
      </column-instance>
      <group caption='Tooltip (Case Type,Country/Region,Province/State)' hidden='true' name='[Tooltip (Case Type,Country/Region,Province/State)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[Province/State]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Case Type,DAY(Date))' hidden='true' name='[Tooltip (Case Type,DAY(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Case_Type]' />
          <groupfilter function='level-members' level='[tdy:Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, Province/State'>
          <field>[Country/Region]</field>
          <field>[Province/State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.295977' measure-ordering='alphabetic' measure-percentage='0.50431' parameter-percentage='0.199713' show-structure='true' user-set-layout='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose Category' datatype='string' name='[Case Type Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Active&quot;'>
          <calculation class='tableau' formula='&quot;Active&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Recovered Vs Confirmed Forecast' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Recovered Vs Confirmed Forecast' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Daily Cases' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Daily Cases' />
      </command>
    </action>
    <action caption='Highlight 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='COVID19-Analysis_Dashboard' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Case Type,Forecast Indicator,Measure Names' />
        <param name='target' value='COVID19-Analysis_Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cumulative Cases Bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cumulative Cases In Each Category of Cases (Over the time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='End Date' datatype='date' name='[Calculation_1507580004884221953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN MAX([Date]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Number' datatype='integer' name='[Calculation_1507580005018816523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  LAST() = 0 THEN SUM([Cases]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1507580004884221953]' derivation='User' name='[usr:Calculation_1507580004884221953:qk:7]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s8lv715toyba1awigym03u6xri].[Date]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1507580005018816523]' derivation='User' name='[usr:Calculation_1507580005018816523:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.00s8lv715toyba1awigym03u6xri].[Date]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Confirmed&quot;</bucket>
              <bucket>&quot;Recovered&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' />
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]' />
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</rows>
        <cols>([federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk] / [federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok])</cols>
        <mark-labels>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Confirmed&quot;</value>
                <value>145193</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>145193</value>
              </tuple>
            </tuple-reference>
            <label-position x='-36' y='37' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Recovered&quot;</value>
                <value>70251</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>70251</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='47' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Deaths&quot;</value>
                <value>5404</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>5404</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='43' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:ok]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk:7]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Active&quot;</value>
                <value>69538</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>69538</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='42' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases Line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>Cumulative Cases In Each Category of Cases (Over the time)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='End Date' datatype='date' name='[Calculation_1507580004884221953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN MAX([Date]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumulative Number' datatype='integer' name='[Calculation_1507580005018816523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  LAST() = 0 THEN SUM([Cases]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580004884221953]' derivation='User' name='[usr:Calculation_1507580004884221953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1507580005018816523]' derivation='User' name='[usr:Calculation_1507580005018816523:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Confirmed&quot;</bucket>
              <bucket>&quot;Recovered&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' />
            </encodings>
            <label-data column='[federated.00s8lv715toyba1awigym03u6xri].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>As on &lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' />
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk]' />
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]' />
            </encodings>
            <label-data column='[federated.00s8lv715toyba1awigym03u6xri].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='8'>As on &lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='12'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' />
            </encodings>
            <label-data column='[federated.00s8lv715toyba1awigym03u6xri].[max:Date:qk]' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Case Type:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Date:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cases:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk] + [federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk])</rows>
        <cols>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[max:Date:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13#</value>
                <value>&quot;Recovered&quot;</value>
                <value>70251</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>70251</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='33' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[max:Date:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]</field>
                  <field>[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005018816523:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-03-13#</value>
                <value>&quot;Active&quot;</value>
                <value>69538</value>
                <value>#2020-03-13 00:00:00#</value>
                <value>#2020-03-13#</value>
                <value>69538</value>
              </tuple>
            </tuple-reference>
            <label-position x='-11' y='-44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Cumulative Cases Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>Cases All Over The World</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Province/State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Lat]' derivation='Avg' name='[avg:Lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Long]' derivation='Avg' name='[avg:Long:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Case_Type]' derivation='None' name='[none:Case_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Province/State]' derivation='None' name='[none:Province/State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cases]' derivation='Sum' name='[sum:Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s8lv715toyba1awigym03u6xri].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20200313' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Confirmed&quot;</bucket>
              <bucket>&quot;Recovered&quot;</bucket>
              <bucket>&quot;Deaths&quot;</bucket>
              <bucket>&quot;Active&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00s8lv715toyba1awigym03u6xri].[md:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' />
              <size column='[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]' />
              <lod column='[federated.00s8lv715toyba1awigym03u6xri].[none:Country/Region:nk]' />
              <lod column='[federated.00s8lv715toyba1awigym03u6xri].[none:Province/State:nk]' />
              <lod column='[federated.00s8lv715toyba1awigym03u6xri].[avg:Lat:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#898989'>Country/Location:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Province/State:nk]&gt; &lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Country/Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#898989'>Total</run>
                <run fontcolor='#787878'>Æ </run>
                <run bold='true' fontcolor='#898989'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]&gt;</run>
                <run fontcolor='#898989'>:</run>
                <run fontcolor='#787878'>&#9;&lt;[federated.00s8lv715toyba1awigym03u6xri].[sum:Cases:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00s8lv715toyba1awigym03u6xri].[avg:Lat:qk]</rows>
        <cols>[federated.00s8lv715toyba1awigym03u6xri].[avg:Long:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Cases'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>Daily Cases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='New Confirmed' datatype='integer' name='[Calculation_1507580005039202319]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &apos;Confirmed&apos; THEN&#13;&#10;[Difference]&#13;&#10;END' />
            </column>
            <column caption='New Recovered' datatype='integer' name='[Calculation_1507580005039951889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &apos;Recovered&apos; THEN&#13;&#10;[Difference]&#13;&#10;END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Difference]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1507580005039202319]' derivation='Sum' name='[sum:Calculation_1507580005039202319:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580005039951889]' derivation='Sum' name='[sum:Calculation_1507580005039951889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s8lv715toyba1awigym03u6xri].[sum:Calculation_1507580005039202319:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s8lv715toyba1awigym03u6xri].[sum:Calculation_1507580005039951889:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00s8lv715toyba1awigym03u6xri].[Multiple Values]</rows>
        <cols>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recovered Vs Confirmed Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f9a655' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='Total Recovered' datatype='integer' name='[Calculation_1507580004957822981]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  [Case_Type] = &quot;Recovered&quot;&#13;&#10;THEN [Cases] END' />
            </column>
            <column caption='China' datatype='integer' name='[Calculation_1507580005052608532]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Country/Region] = &apos;China&apos;&#13;&#10;THEN &#13;&#10;    IF [Case_Type] = &apos;Confirmed&apos; THEN&#13;&#10;        [Cases]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Other Locations' datatype='integer' name='[Calculation_1507580005056147477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Case_Type] = &apos;Confirmed&apos; AND [Country/Region] != &apos;China&apos; THEN&#13;&#10;        [Cases]&#13;&#10;END' />
            </column>
            <column caption='Case Type' datatype='string' name='[Case_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cases]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1507580004957822981]' derivation='Sum' forecast-column-base='[sum:Calculation_1507580004957822981:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1507580004957822981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580005052608532]' derivation='Sum' forecast-column-base='[sum:Calculation_1507580005052608532:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1507580005052608532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580005056147477]' derivation='Sum' forecast-column-base='[sum:Calculation_1507580005056147477:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_1507580005056147477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1507580004957822981]' derivation='Sum' name='[sum:Calculation_1507580004957822981:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580005052608532]' derivation='Sum' name='[sum:Calculation_1507580005052608532:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1507580005056147477]' derivation='Sum' name='[sum:Calculation_1507580005056147477:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s8lv715toyba1awigym03u6xri].[fVal:sum:Calculation_1507580005052608532:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s8lv715toyba1awigym03u6xri].[fVal:sum:Calculation_1507580005056147477:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00s8lv715toyba1awigym03u6xri].[fVal:sum:Calculation_1507580004957822981:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]' />
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]' />
              <color column='[federated.00s8lv715toyba1awigym03u6xri].[none:Forecast Indicator:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Forecast indicator:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[none:Forecast Indicator:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>As on:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]&gt;:&#9;</run>
                <run bold='true'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00s8lv715toyba1awigym03u6xri].[Multiple Values]</rows>
        <cols>[federated.00s8lv715toyba1awigym03u6xri].[tdy:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Title'>
      <table>
        <view>
          <datasources>
            <datasource caption='COVID-19 (COVID-19)' name='federated.00s8lv715toyba1awigym03u6xri' />
          </datasources>
          <datasource-dependencies datasource='federated.00s8lv715toyba1awigym03u6xri'>
            <column caption='End Date' datatype='date' name='[Calculation_1507580004884221953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST() = 0 THEN MAX([Date]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Beginning Date' datatype='date' name='[Calculation_1507580005089955863]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([Date])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1507580004884221953]' derivation='User' name='[usr:Calculation_1507580004884221953:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1507580005089955863]' derivation='User' name='[usr:Calculation_1507580005089955863:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]' />
              <text column='[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005089955863:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontname='Tw Cen MT Condensed Extra Bold' fontsize='20'>COVID-19 Analysis Dashboard</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff'>&lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580005089955863:ok]&gt; - &lt;[federated.00s8lv715toyba1awigym03u6xri].[usr:Calculation_1507580004884221953:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='COVID19-Analysis_Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b07aa1' fontname='Tw Cen MT Condensed Extra Bold'>COVID-19 Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='45875' id='12' name='Cumulative Cases Map' w='60100' x='300' y='10375' />
        <zone h='13375' id='15' leg-item-order='normal' name='Cumulative Cases Map' pane-specification-id='2' param='[federated.00s8lv715toyba1awigym03u6xri].[none:Case_Type:nk]' type='color' w='13100' x='61100' y='42250' />
        <zone h='43125' id='18' name='Daily Cases' w='39800' x='59800' y='56375' />
        <zone h='6500' id='19' name='Daily Cases' pane-specification-id='1' param='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]' show-title='false' type='color' w='15800' x='83800' y='57625' />
        <zone h='43000' id='20' name='Cumulative Cases Line' w='59800' x='0' y='56625' />
        <zone h='30000' id='23' name='Recovered Vs Confirmed Forecast' w='38800' x='60800' y='11375' />
        <zone h='11875' id='24' leg-item-layout='grid' leg-item-order='reversed' name='Recovered Vs Confirmed Forecast' pane-specification-id='4' param='[federated.00s8lv715toyba1awigym03u6xri].[:Measure Names]&#10;[federated.00s8lv715toyba1awigym03u6xri].[none:Forecast Indicator:nk]' type='color' w='25200' x='74400' y='42750' />
        <zone h='10000' id='58' name='Title' show-title='false' w='98200' x='1200' y='1125'>
          <layout-cache cell-count-w='1' fixed-size-h='106' type-h='fixed' type-w='cell' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
